[tox]
envlist =
	py{37,38,39,310,311,312,py3},cov

[testenv]
setenv=
    py{37,38,39,310,311,312,py3}: COVERAGE_FILE={envdir}/.coverage
deps =
	pillow
	pytest
	pytest-cov
	pytest-socket
	pycryptodome
commands =
	py{37,38,39,310,311,312,py3}: pytest tests --cov --cov-report term-missing -vv --no-cov-on-fail {posargs}
	cov: /usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
	cov: coverage html --fail-under=85
