#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --config=pyproject.toml --output-file=requirements/ci-3.11.txt requirements/ci.in
#
cffi==1.16.0
    # via pytest-codspeed
coverage[toml]==7.3.0
    # via
    #   -r requirements/ci.in
    #   pytest-cov
execnet==2.0.2
    # via pytest-xdist
filelock==3.13.4
    # via pytest-codspeed
fpdf2==2.4.1
    # via -r requirements/ci.in
iniconfig==2.0.0
    # via pytest
mypy==1.5.1
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.1
    # via pytest
pillow==10.0.1
    # via
    #   -r requirements/ci.in
    #   fpdf2
pluggy==1.2.0
    # via pytest
py-cpuinfo==9.0.0
    # via pytest-benchmark
pycparser==2.22
    # via cffi
pycryptodome==3.18.0
    # via -r requirements/ci.in
pytest==7.4.0
    # via
    #   -r requirements/ci.in
    #   pytest-benchmark
    #   pytest-codspeed
    #   pytest-cov
    #   pytest-socket
    #   pytest-timeout
    #   pytest-xdist
pytest-benchmark==4.0.0
    # via -r requirements/ci.in
pytest-codspeed==2.2.1
    # via -r requirements/ci.in
pytest-cov==4.1.0
    # via -r requirements/ci.in
pytest-socket==0.6.0
    # via -r requirements/ci.in
pytest-timeout==2.1.0
    # via -r requirements/ci.in
pytest-xdist==3.3.1
    # via -r requirements/ci.in
pyyaml==6.0.1
    # via -r requirements/ci.in
typeguard==4.1.2
    # via -r requirements/ci.in
types-pillow==10.0.0.2
    # via -r requirements/ci.in
typing-extensions==4.7.1
    # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
